@font-face {
  font-family: 'El camino';
  src: url('/static/font/Elcamino.woff2') format('woff2'),
      url('/static/font/Elcamino.woff') format('woff'),
      url('/static/font/Elcamino.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futura';
  src: url('/static/font/Futura-Medium.woff2') format('woff2'),
      url('/static/font/Futura-Medium.woff') format('woff'),
      url('/static/font/Futura-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
:root {
  --green: #2FB4A2;
  --gray: #506077;
}

html{
  margin: 0;
}

body {
  margin: 0;
  font-size: 5rem;
}

main {
  margin: 0;
}

.campaign-section {
  display: flex;
  flex-wrap: wrap;
  margin: 0 8% 40px 8%;
}

.title {
  text-align: center;
  font-family: 'El camino';
  font-weight: normal;
  color: var(--green);
  font-size: 2.5rem;
  width: 100%;
}

.text {
  font-family: 'Futura';
  color: var(--gray);
  line-height: 1.3;
  width: 100%;
  font-size: 0.9rem;
}

.map-section {
  margin: 0 8%;
}

.map-section > .title {
  font-size: 1.2rem;
}

.data-section {
  background-image: url('/static/image/oleo-praia-al12x.png');
  font-family: 'El camino';
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 1px;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin: 0 8%;
}

.data-container{
  margin: 50px 0 0 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.data {
  font-size: 5.5rem;
  margin: 0;
  width: 100%;
}
.data-description {
  font-size: 2rem;
}

#mapid {
  height: 500px;
  width: 100%;
  
}

@media(min-width: 768px){
  .text {
    font-size: 1rem;
    text-align: center;
  }
}

.share-text-section {
  margin: 0 8%;
}

.share-images-section {
  margin: 40px 0;
}

.share-images-section .text p {
  margin: 0 8% 40px 8%;
}

.cleaning-section {
  width: 100%;
  height: 475px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
}
.div-cleaning {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.cleaning-images-1 {
  width: 70%;
  max-width: 250px;
  margin: 20px;
}

.cleaning-images-2 {
  width: 70%;
  max-width: 250px;
  margin: 20px;
}

.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.logo{
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  z-index: 1000;
}
.menu {
  position: absolute;
  padding-left: 20px;
  top: 40px;
  right: 8%;
  width: 34px;
  z-index: 999;
  cursor: pointer;
}
.waves{
  width: 100%;
  position: absolute;
  z-index: 2;
  height: 100vh;
  min-width: 1000px;
}
.wave{
  position: absolute;
  height: auto;
  min-height: 100%;
}
.carousel{
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
  align-items: center;
  justify-content: space-around;
}
.carousel-image{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.carousel-text {
  font-family: 'El camino';
  font-weight: lighter;
  position: absolute;
  bottom: 30%;
  left: 20px;
  font-size: 7rem;
  display: flex;
  flex-wrap: wrap;
  z-index: 1000;
  color: #FFFFFF;
  text-align: right;
}
.carousel-description {
  font-family: 'Futura';
  font-weight: normal;
  position: absolute;
  bottom: 13%;
  left: 20px;
  font-size: 1.35rem;
  display: flex;
  flex-wrap: wrap;
  z-index: 1000;
  color: #FFFFFF;
  width: 45%;
}
.carousel-description>span {
  margin-bottom: 20px;
}
.carousel-border {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: -58px;
  z-index: 3;
  transform: scale(-1);
}

.carousel-border-image {
  width: 100%;
  height: 50px;
  object-fit: cover;
  object-position: center;
}

/*//////////////////// STYLE SLICK ///////////////////*/
.slick-track{
  width: 100%;
  height: 100vh;
}
.slick-dots{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 15%;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 20px;
  left: 42.5%;
  z-index: 5;
}
.slick-dots button{
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border: none;
  /* border-radius: 50%; */
  font-size: 0;
  background-image: url('../../static/image/Carrossel-2.svg');
  cursor: pointer;
  background-color: transparent;
  background-position: center;
  background-size: cover;

}
.slick-active button{
  -webkit-appearance: none;
  background-image: url('../../static/image/Carrossel.svg');
}

/*///////////////// MOBILE ///////////////////*/
@media(max-width: 1024px){
  .slick-dots{
    width: 20%;
    left: 40%;
  }

  .carousel-text{
    font-size: 3rem;
    bottom: 40%;
  }
  .carousel-description{
    font-size: 1.1rem;
    width: 90%;
  }
  .menu{
    top: 40px;
    cursor: pointer;
  }
}

@media(max-width: 768px){
  .slick-dots{
    width: 30%;
    left: 35%;
  }

  .carousel-border-image {
    height: 30px;
  }
}
@media(max-width: 320px){
  .slick-dots{
    width: 35%;
    left: 32.5%;
  }
}


.login-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.fb-login-button {
  cursor: pointer;
}


/*///////////////// MOSAIC ///////////////////*/
.mosaic-container {
  position: relative;
}

.mosaic-container .mosaic-item {
  width: 12.5vw;
  height: 12.5vw;
  background: #707070;
  overflow: hidden;
  position: relative;
}

.mosaic-container .mosaic-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mosaic-container .mosaic-item .mosaic-image {
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.mosaic-container .mosaic-item-description {
  height: 12.5vw;
  width: 12.5vw;
  background-color: #506077b2;
  color: white;
  font-size: 0.8rem;
  font-family: 'El camino';
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.mosaic-container .mosaic-item-description:hover {
  opacity: 1;
}

.mosaic-container .mosaic-item-description .mosaic-item-description-text {
  line-height: 1rem;
}


.mosaic-container .mosaic-border-image {
  width: 100%;
  height: 30px;
  object-fit: cover;
  object-position: center;
}

.mosaic-container .mosaic-border-top {
  width: 100%;
  position: absolute;
  top: -62px;
  right: 0;
  z-index: 3;
}

.mosaic-container .mosaic-border-bottom {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: -62px;
  z-index: 3;
  transform: scale(-1);
}


@media(min-width: 768px){
  .mosaic-container .mosaic-container {
    width: 100%;
    background-color: #707070;
  }

  .mosaic-container .mosaic-item {
    width: 8.33%;
    height: 8.33vw;
    overflow: hidden;
    position: relative;
  }

  .mosaic-container .mosaic-image {
    outline: 1px solid #707070;
    outline-offset: -1px;
  }

  .mosaic-container .mosaic-border-image {
    height: 50px;
  }

  .mosaic-container .mosaic-border-top {
    top: -58px;
  }

  .mosaic-container .mosaic-border-bottom {
    bottom: -58px;
    z-index: 3;
  }
}


.-hidden {
  animation: fadeOut 0.4s;
}

.-show {
  animation: fadeIn 0.4s;
  z-index: 2;
}

.modal {
  font-size: 1rem;
  color: var(--gray);
  font-family: 'Futura';
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-checkbox {
  display: grid;
  grid-template-columns: auto 1fr;
  line-height: 1.0;
}

#modal-send-button{
  background-color: var(--green);
  color: #FFFFFF;
  border: none;
  padding: 5px 15px 13px;
  font-family: 'Futura';
  font-size: 0.9rem;
  margin-top: 10px;
}
/*///////////////// FOOTER ///////////////////*/
.footer-section .footer-waves {
  height: 180px;
  width: 250%;
  transform: scale(0.4, 0.8);
  transform-origin: bottom left;
}

.footer-section .footer-content {
  display: flex;
  justify-content: space-evenly;
  background-color: #2EB3A1;
  padding-bottom: 40px;
}

.footer-section .footer-content-network {
  display: flex;
  font-family: 'Futura';
  text-decoration: none;
  color: #3E4142;
  font-size: 3.5rem;
}

.footer-section .footer-credits-description {
  display: none;
  font-size: 1.3rem;
}

.footer-section .footer-credits {
  font-family: 'Futura';
  font-size: 0.9rem;
  font-weight: bold;
  text-align: right;
  padding: 6px 40px 5px 0;
}

.footer-section .footer-credits-icon {
  height: 0.9rem;
}

@media(min-width: 768px){

  .footer-section .footer-waves {
    width: 100%;
    transform: scale(1, 1);
  }

  .footer-section .footer-content {
    flex-direction: column;
    padding: 0 8% 15px 8%;
  }

  .footer-section .footer-content-network {
    font-size: 2.5rem;
    align-items: center;
    font-weight: 500;
    padding-bottom: 15px;
  }

  .footer-section .footer-content-network .fab {
    width: 50px;
    text-align: right;
  }

  .footer-section .footer-credits-description {
    display: inline-block;
    margin-left: 15px;
  }

  .footer-section .footer-credits {
    padding: 16px 8%;
    font-size: 1.3rem;
  }

  .footer-section .footer-credits-icon {
    height: 1.3rem;
  }
}

@media (min-width: 950px) {
  .cleaning-section {
    width: 100%;
    height: 610px
  }
  .div-cleaning {
    width: 100%;
    max-width: 1050px;
    height: 87%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  .cleaning-images-1 {
    position: absolute;
    top: 5%;
    left: 17%;
    max-width: 350px;
  }
  .cleaning-images-2 {
    position: absolute;
    bottom: -5%;
    right: 17%;
    max-width: 350px;
  }
}


/*///////////////// ANIMATION ///////////////////*/
@keyframes fadeIn{
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

@keyframes fadeOut{
  from {
    opacity: 1;
  } to {
    opacity: 0;
  }
}